<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepesh Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:ital,wght@1,300&display=swap"
    rel="stylesheet">

<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Ubuntu', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 25px;
    }

    .left img {
        width: 123px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 22px;
        font-size: 20px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 25px auto;
        /* border: 2px solid green; */

    }

    .right {
        position: absolute;
        /* border: 2px solid yellow; */
        right: 34px;
        top: 25px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 25px 20px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(134, 77, 77);
        text-decoration: underline;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Ubuntu', sans-serif;
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 10px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(27, 26, 26);
    }

    .container{
        border: 2px solid whitesmoke;
        margin:110px 95px;
        padding: 80px;
        width: 38%;
        border-radius: 25px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 510px;
        padding: 1px;
        margin: 11px auto;
        border: 2px solid brown;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100%;
        margin:15px auto;
        
    }
</style>

<body>
    <header class="header">
        <!-- Left for the logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>GYMKHANA</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness </a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Kutra now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email">
        </div>
        <button class="btn">Submit</button>
    </div>

</body>

</html>